<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="404.0" style="-fx-background-color: #68aded;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" layoutX="15.0" layoutY="30.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="81.0" prefWidth="375.0" text="{texte-message}" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane layoutX="15.0" layoutY="6.0" nodeOrientation="LEFT_TO_RIGHT">
         <children>
            <Label id="champ-utilisateur" prefHeight="17.0" prefWidth="179.0" text="{texte-utilisateur}" textFill="#646464" />
            <Label id="champ-date" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="212.0" prefHeight="17.0" prefWidth="163.0" text="{texte-date}" textAlignment="RIGHT" textFill="#646464" />
         </children>
      </Pane>
   </children>
</Pane>
